PORT=3000
MONGODB_URI=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
HMAC_SECRET=
NODE_SENDING_EMAIL=
NODE_SENDING_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=